package com.pnb.thecodecrashers.apiclient;

/**
 * Created by Akhil on 10/08/16.
 */
public class JsonKeys {
    /**
     * ---------------------------------------------------------------------------------------------
     * ******************** PLEASE KEEP JSON KEYS IN ALPHABETIC SECTIONS ***************************
     * ---------------------------------------------------------------------------------------------
     **/


    /*
     * ---------------------------------------
     * ***************** A *******************
     * ---------------------------------------
     */
    public static final String KEY_AUTHORIZATION = "Authorization";


    /*
     * ---------------------------------------
     * ***************** B *******************
     * ---------------------------------------
     */



    /*
     * ---------------------------------------
     * ***************** C *******************
     * ---------------------------------------
     */


    /*
     * ---------------------------------------
     * ***************** D *******************
     * ---------------------------------------
     */


    /*
     * ---------------------------------------
     * ***************** E *******************
     * ---------------------------------------
     */
    public static final String KEY_ERRORS = "errors";
    public static final String KEY_ERROR_TYPE = "error_type";
    public static final String KEY_ERROR_DESCRIPTION = "error_description";
    public static final String KEY_ERROR_CODE = "error_code";


    /*
     * ---------------------------------------
     * ***************** F *******************
     * ---------------------------------------
     */



    /*
     * ---------------------------------------
     * ***************** G *******************
     * ---------------------------------------
     */


    /*
     * ---------------------------------------
     * ***************** H *******************
     * ---------------------------------------
     */

    /*
     * ---------------------------------------
     * ***************** I *******************
     * ---------------------------------------
     */
    public static final String KEY_ID = "id";
    public static final String KEY_IS_DEPRECATED = "is_deprecated";


    /*
     * ---------------------------------------
     * ***************** K *******************
     * ---------------------------------------
     */


    /*
     * ---------------------------------------
     * ***************** L *******************
     * ---------------------------------------
     */
    public static final String KEY_LATEST_VERSION = "latest_version";


    /*
     * ---------------------------------------
     * ***************** M *******************
     * ---------------------------------------
     */


    /*
     * ---------------------------------------
     * ***************** N *******************
     * ---------------------------------------
     */
    public static final String KEY_NAME = "name";


    /*
     * ---------------------------------------
     * ***************** O *******************
     * ---------------------------------------
     */


    /*
     * ---------------------------------------
     * ***************** P *******************
     * ---------------------------------------
     */
    public static final String KEY_PLATFORM = "Platform";


    /*
     * ---------------------------------------
     * ***************** Q *******************
     * ---------------------------------------
     */



    /*
     * ---------------------------------------
     * ***************** R *******************
     * ---------------------------------------
     */


    /*
     * ---------------------------------------
     * ***************** S *******************
     * ---------------------------------------
     */
    public static final String KEY_SERVER_TIME_DIFFERENCE = "server_time_diff";
    public static final String KEY_SYNC_PERIOD = "sync_period";
    public static final String KEY_SUPPORT_EMAIL = "support_email";
    public static final String KEY_SUPPORT_NUMBER = "support_number";


    /*
     * ---------------------------------------
     * ***************** T *******************
     * ---------------------------------------
     */
    public static final String KEY_TIMESTAMP = "timestamp";


    /*
     * ***************** U *******************
     * ---------------------------------------
     */
    public static final String KEY_UPDATE_FEATURES = "update_features";


    /*
     * ---------------------------------------
     * ***************** V *******************
     * ---------------------------------------
     */
    public static final String KEY_VERSION_ID = "VersionId";


    /*
     * ---------------------------------------
     * ***************** W *******************
     * ---------------------------------------
     */

}